//code for voltage sensor



int analogInput = A0;// input analog pin number
float vout = 0.0;
float vin = 0.0;
float R1 = 30002.0; //first register value on ur vlotage sensor
float R2 = 7501.0; //second register value on voltage sensor
int value = 0;
void setup(){
   pinMode(analogInput, INPUT);
   Serial.begin(9600);
   Serial.print(" VOLTMETER");
}
void loop(){
   // read the value at analog input
   value = analogRead(analogInput);
   vout = (value * 5.0) / 1024.0; 
   vin = vout/(R2/(R1+R2)); 
   
Serial.print("INPUT V= ");
Serial.println(vin,2);
delay(1000);
}
